beautifulsoup4==4.12.3
bidict==0.23.1
cachelib==0.13.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.3
Flask-Session==0.8.0
Flask-SocketIO==5.3.7
gunicorn==23.0.0
h11==0.14.0
idna==3.8
importlib-metadata==8.4.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pprintpp==0.4.0
python-dotenv==1.0.1
python-engineio==4.9.1
python-socketio==5.11.4
requests==2.32.3
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.3.2.post1
urllib3==2.2.2
uvicorn==0.30.6
Werkzeug==3.0.4
wsproto==1.2.0
zipp==3.20.1
